 sessionInfo()
R version 4.0.2 (2020-06-22)
Platform x86_64-w64-mingw32x64 (64-bit)
Running under Windows 10 x64 (build 19041)

Matrix products default

locale
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252    LC_MONETARY=Italian_Italy.1252
[4] LC_NUMERIC=C                   LC_TIME=Italian_Italy.1252    

attached base packages
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages
 [1] arulesViz_1.3-3     arules_1.6-6        funModeling_1.9.4   Hmisc_4.4-0         Formula_1.2-3       survival_3.1-12    
 [7] LiblineaR_2.10-8    glmnet_4.0-2        Matrix_1.2-18       randomForest_4.6-14 MLmetrics_1.1.1     rpart.plot_3.0.8   
[13] rpart_4.1-15        caret_6.0-86        lattice_0.20-41     RQuantLib_0.4.12    lubridate_1.7.8     magrittr_1.5       
[19] forcats_0.5.0       stringr_1.4.0       dplyr_1.0.0         purrr_0.3.4         readr_1.3.1         tidyr_1.1.0        
[25] tibble_3.0.1        ggplot2_3.3.1       tidyverse_1.3.0    

loaded via a namespace (and not attached)
  [1] colorspace_1.4-1     ellipsis_0.3.1       class_7.3-17         htmlTable_1.13.3     base64enc_0.1-3     
  [6] fs_1.4.1             rstudioapi_0.11      DT_0.13              prodlim_2019.11.13   fansi_0.4.1         
 [11] xml2_1.3.2           codetools_0.2-16     splines_4.0.2        knitr_1.28           jsonlite_1.6.1      
 [16] entropy_1.2.1        pROC_1.16.2          broom_0.5.6          cluster_2.1.0        dbplyr_1.4.4        
 [21] png_0.1-7            compiler_4.0.2       httr_1.4.1           backports_1.1.7      assertthat_0.2.1    
 [26] lazyeval_0.2.2       cli_2.0.2            visNetwork_2.0.9     acepack_1.4.1        htmltools_0.4.0     
 [31] tools_4.0.2          gtable_0.3.0         glue_1.4.1           reshape2_1.4.4       Rcpp_1.0.4.6        
 [36] cellranger_1.1.0     vctrs_0.3.0          gdata_2.18.0         nlme_3.1-148         iterators_1.0.12    
 [41] lmtest_0.9-37        timeDate_3043.102    gower_0.2.1          xfun_0.14            rvest_0.3.5         
 [46] lifecycle_0.2.0      gtools_3.8.2         dendextend_1.14.0    MASS_7.3-51.6        zoo_1.8-8           
 [51] scales_1.1.1         ipred_0.9-9          TSP_1.1-10           hms_0.5.3            RColorBrewer_1.1-2  
 [56] gridExtra_2.3        pander_0.6.3         latticeExtra_0.6-29  stringi_1.4.6        gclus_1.3.2         
 [61] foreach_1.5.0        checkmate_2.0.0      seriation_1.2-8      caTools_1.18.0       lava_1.6.7          
 [66] shape_1.4.4          bitops_1.0-6         rlang_0.4.6          pkgconfig_2.0.3      moments_0.14        
 [71] ROCR_1.0-11          recipes_0.1.13       htmlwidgets_1.5.1    tidyselect_1.1.0     plyr_1.8.6          
 [76] R6_2.4.1             gplots_3.0.3         generics_0.0.2       DBI_1.1.0            pillar_1.4.4        
 [81] haven_2.3.1          foreign_0.8-80       withr_2.2.0          scatterplot3d_0.3-41 nnet_7.3-14         
 [86] modelr_0.1.8         crayon_1.3.4         KernSmooth_2.23-17   plotly_4.9.2.1       viridis_0.5.1       
 [91] jpeg_0.1-8.1         readxl_1.3.1         data.table_1.12.8    blob_1.2.1           ModelMetrics_1.2.2.2
 [96] vcd_1.4-7            reprex_0.3.0         digest_0.6.25        stats4_4.0.2         munsell_0.5.0       
[101] viridisLite_0.3.0    registry_0.5-1 